# NEXT_PUBLIC_API_URL=https://asiaappapistage.asiaclass.org:8888/api
# NEXT_PUBLIC_API_URL=https://asiaappapitest.asiaclass.org/api
# NEXT_PUBLIC_API_URL=https://asiaappapi.asiaclass.org/api

NEXT_PUBLIC_API_URL = https://asiaappapitest.asiaclass.org/api